# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/companymanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Murathan8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
